<!DOCTYPE html>
<html
  data-wf-domain="www.tiberiuspartners.com.ar"
  data-wf-page="64e83308a9432f9989e6429b"
  data-wf-site="64ca8599fb2d943847f4af32"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Tiberius Partners® | Soluciones Financieras a tu Medida</title>
    <meta
      content="Únete a Tiberius Partners en la construcción de un futuro financiero sólido y próspero. Permítenos ser tu guía en este viaje hacia la seguridad financiera."
      name="description"
    />
    <meta
      content="Tiberius Partners®  | Soluciones Financieras a tu Medida"
      property="og:title"
    />
    <meta
      content="Únete a Tiberius Partners en la construcción de un futuro financiero sólido y próspero. Permítenos ser tu guía en este viaje hacia la seguridad financiera."
      property="og:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64ef8d8e94d80826aa1c4984_Graph%20Image.png"
      property="og:image"
    />
    <meta
      content="Tiberius Partners®  | Soluciones Financieras a tu Medida"
      property="twitter:title"
    />
    <meta
      content="Únete a Tiberius Partners en la construcción de un futuro financiero sólido y próspero. Permítenos ser tu guía en este viaje hacia la seguridad financiera."
      property="twitter:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64ef8d8e94d80826aa1c4984_Graph%20Image.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/css/tiberius-d24916.webflow.ec9c11c0b.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="73a73231-8322-8171-384e-26d5f5077d58"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c9e09dfc-b68b-8c09-8ec3-e99b263cfd6e"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="050c307a-4cd9-9019-dba4-6d7a213f340e"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="050c307a-4cd9-9019-dba4-6d7a213f340d"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c6f5edd1-14fe-921a-b033-a6af798e521c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c6f5edd1-14fe-921a-b033-a6af798e521b"] {
          opacity: 0;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="73a73231-8322-8171-384e-26d5f5077d58"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c9e09dfc-b68b-8c09-8ec3-e99b263cfd6e"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="050c307a-4cd9-9019-dba4-6d7a213f340e"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="050c307a-4cd9-9019-dba4-6d7a213f340d"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c6f5edd1-14fe-921a-b033-a6af798e521c"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c6f5edd1-14fe-921a-b033-a6af798e521b"] {
          opacity: 0;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "DM Sans:regular,500,600,700,800,900",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64e83736c3e5fe1806837379_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64e837deacfdaa16961b8d61_webclip.png"
      rel="apple-touch-icon"
    />
    <style>
      .faq-2.w--open {
        border-bottom: 0px solid rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body class="body">
    <div class="wrapper-page">
      <div class="w-embed">
        <style>
          .floating {
            animation-name: floating;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
          }
          .floating1 {
            animation-name: floating;
            animation-duration: 5s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
          }
          .floating2 {
            animation-name: floating;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
          }
          .floating3 {
            animation-name: floating;
            animation-duration: 5s;
            animation-delay: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
          }

          @keyframes floating {
            0% {
              transform: translate(0, 0px);
            }
            50% {
              transform: translate(0, 16px);
            }
            100% {
              transform: translate(0, -0px);
            }
          }

          .rotate {
            -webkit-animation: rotate 100s normal linear infinite;
            animation: rotate 100s normal linear infinite;
          }
          @keyframes rotate {
            0% {
              -webkit-transform: rotate3d(0, 0, 1, 0deg);
              transform: rotate3d(0, 0, 1, 0deg);
            }
            25% {
              -webkit-transform: rotate3d(0, 0, 1, 90deg);
              transform: rotate3d(0, 0, 1, 90deg);
            }
            50% {
              -webkit-transform: rotate3d(0, 0, 1, 180deg);
              transform: rotate3d(0, 0, 1, 180deg);
            }
            75% {
              -webkit-transform: rotate3d(0, 0, 1, 270deg);
              transform: rotate3d(0, 0, 1, 270deg);
            }
            100% {
              -webkit-transform: rotate3d(0, 0, 1, 360deg);
              transform: rotate3d(0, 0, 1, 360deg);
            }
          }
          .rotate2 {
            -webkit-animation: rotate 30s normal linear infinite;
            animation: rotate 30s normal linear infinite;
          }
          @keyframes rotate2 {
            0% {
              -webkit-transform: rotate3d(0, 0, 1, 0deg);
              transform: rotate3d(0, 0, 1, 0deg);
            }
            25% {
              -webkit-transform: rotate3d(0, 0, 1, 90deg);
              transform: rotate3d(0, 0, 1, 90deg);
            }
            50% {
              -webkit-transform: rotate3d(0, 0, 1, 180deg);
              transform: rotate3d(0, 0, 1, 180deg);
            }
            75% {
              -webkit-transform: rotate3d(0, 0, 1, 270deg);
              transform: rotate3d(0, 0, 1, 270deg);
            }
            100% {
              -webkit-transform: rotate3d(0, 0, 1, 360deg);
              transform: rotate3d(0, 0, 1, 360deg);
            }
          }
        </style>
      </div>
      <div class="nav_wrapper">
        <div class="nav"></div>
        <div
          data-animation="default"
          class="nav-bg w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-w-id="87545b55-377e-b536-e623-3def2f977d41"
          role="banner"
          data-no-scroll="1"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container-regular">
            <div class="navbar-wrapper">
              <a
                href="/"
                aria-current="page"
                class="navbar-brand w-nav-brand w--current"
                ><img
                  src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd091b392282cd4f713ad4_Logo-one.png"
                  loading="lazy"
                  alt=""
                  class="logo-nav"
              /></a>
              <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                <ul role="list" class="nav-menu w-list-unstyled">
                  <li class="link-responsive">
                    <div class="text-block-8 display-none-desktop">
                      Servicios
                    </div>
                    <div class="div-block-15">
                      <div class="container-links-dropdown">
                        <div class="text-block-11">Corporativos</div>
                        <div class="spacer-text-small"></div>
                        <a
                          href="https://www.tiberiuspartners.com.ar/servicios/corporativos#inversiones-administracion"
                          class="link-dropdown w-inline-block"
                          ><div class="box-link">
                            <div class="icon-link">
                              <img
                                src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd1195f0ec542e4aa80b4b_Trazado%2073.png"
                                loading="lazy"
                                alt=""
                              />
                            </div>
                            <div class="text-block-10">
                              Inversiones &amp; Administración de liquidez
                            </div>
                          </div></a
                        >
                        <div class="spacer-text-small"></div>
                        <a
                          href="https://www.tiberiuspartners.com.ar/servicios/corporativos#soluciones-financiamiento"
                          class="link-dropdown w-inline-block"
                          ><div class="box-link">
                            <div class="icon-link custom-zise">
                              <img
                                src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd119503cacb3310a155cd_Trazado%2056.png"
                                loading="lazy"
                                alt=""
                              />
                            </div>
                            <div class="text-block-10">
                              Soluciones de Financiamiento
                            </div>
                          </div></a
                        >
                      </div>
                      <div class="line-divisor"></div>
                      <div class="container-links-dropdown">
                        <div class="text-block-11">
                          Familias &amp; Individuos
                        </div>
                        <div class="spacer-text-small"></div>
                        <a
                          href="https://www.tiberiuspartners.com.ar/servicios/familias-individuos#gestion-portafolios"
                          class="link-dropdown w-inline-block"
                          ><div class="box-link">
                            <div class="icon-link">
                              <img
                                src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd1195a05a8cde287787e3_Trazado%2066.png"
                                loading="lazy"
                                alt=""
                              />
                            </div>
                            <div class="text-block-10">
                              Gestión de Portafolios
                            </div>
                          </div></a
                        >
                        <div class="spacer-text-small"></div>
                        <a
                          href="https://www.tiberiuspartners.com.ar/servicios/familias-individuos#planificacion-patrimonial"
                          class="link-dropdown w-inline-block"
                          ><div class="box-link">
                            <div class="icon-link">
                              <img
                                src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd1195a05a8cde287787ea_Trazado%2072.png"
                                loading="lazy"
                                alt=""
                              />
                            </div>
                            <div class="text-block-10">
                              Planificación Patrimonial
                            </div>
                          </div></a
                        >
                      </div>
                    </div>
                  </li>
                  <li class="links-desktop-dropdawn">
                    <div class="text-block-8 display-none-desktop">
                      Servicios
                    </div>
                    <div
                      data-hover="true"
                      data-delay="0"
                      class="nav-dropdown w-dropdown"
                    >
                      <div class="nav-dropdown-toggle w-dropdown-toggle">
                        <div
                          class="nav-dropdown-icon w-icon-dropdown-toggle"
                        ></div>
                        <div class="text-block-8">Servicios</div>
                      </div>
                      <nav
                        class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list"
                      >
                        <div class="container-links-dropdown">
                          <div class="text-block-11">Corporativos</div>
                          <div class="spacer-text-small"></div>
                          <a
                            href="https://www.tiberiuspartners.com.ar/servicios/corporativos#inversiones-administracion"
                            class="link-dropdown-desktop w-inline-block"
                            ><div class="box-link">
                              <div class="icon-link">
                                <img
                                  src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd1195f0ec542e4aa80b4b_Trazado%2073.png"
                                  loading="lazy"
                                  alt=""
                                />
                              </div>
                              <div class="text-block-10">
                                Inversiones &amp; Administración de liquidez
                              </div>
                            </div></a
                          >
                          <div class="spacer-text-small"></div>
                          <a
                            href="https://www.tiberiuspartners.com.ar/servicios/corporativos#soluciones-financiamiento"
                            class="link-dropdown-desktop w-inline-block"
                            ><div class="box-link">
                              <div class="icon-link custom-zise">
                                <img
                                  src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd119503cacb3310a155cd_Trazado%2056.png"
                                  loading="lazy"
                                  alt=""
                                />
                              </div>
                              <div class="text-block-10">
                                Soluciones de Financiamiento
                              </div>
                            </div></a
                          >
                        </div>
                        <div class="line-divisor"></div>
                        <div class="container-links-dropdown">
                          <div class="text-block-11">
                            Familias &amp; Individuos
                          </div>
                          <div class="spacer-text-small"></div>
                          <a
                            href="https://www.tiberiuspartners.com.ar/servicios/familias-individuos#gestion-portafolios"
                            class="link-dropdown-desktop w-inline-block"
                            ><div class="box-link">
                              <div class="icon-link">
                                <img
                                  src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd1195a05a8cde287787e3_Trazado%2066.png"
                                  loading="lazy"
                                  alt=""
                                />
                              </div>
                              <div class="text-block-10">
                                Gestión de Portafolios
                              </div>
                            </div></a
                          >
                          <div class="spacer-text-small"></div>
                          <a
                            href="https://www.tiberiuspartners.com.ar/servicios/familias-individuos#planificacion-patrimonial"
                            class="link-dropdown-desktop w-inline-block"
                            ><div class="box-link">
                              <div class="icon-link">
                                <img
                                  src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd1195a05a8cde287787ea_Trazado%2072.png"
                                  loading="lazy"
                                  alt=""
                                />
                              </div>
                              <div class="text-block-10">
                                Planificación Patrimonial
                              </div>
                            </div></a
                          >
                        </div>
                      </nav>
                    </div>
                  </li>
                  <li class="link-desktop">
                    <a href="#asesoria" class="nav-link">Asesoría</a>
                  </li>
                  <li class="link-desktop">
                    <a href="#Nosotros" class="nav-link">Nosotros</a>
                  </li>
                  <li class="link-desktop">
                    <a href="#contacto" class="nav-link">Contacto</a>
                  </li>
                  <li class="link-mb">
                    <a href="#asesoria" class="nav-link link-mb">Asesoría</a>
                  </li>
                  <li class="link-mb">
                    <a href="#Nosotros" class="nav-link link-mb">Nosotros</a>
                  </li>
                  <li class="link-mb">
                    <a href="#contacto" class="nav-link link-mb">Contacto</a>
                  </li>
                </ul>
              </nav>
              <div class="menu-button w-nav-button">
                <div class="icon-3 w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="a44658a9-2c43-2a5a-ed21-cc26bf26de27" class="section-hero">
        <div class="container hero-pagging">
          <div class="wrapper-hero">
            <div style="width: 0px" class="block-blue display-mobile_none"></div>
            <div style="width: 0%" class="bg-img-hero">
              <div class="gradient-img-hero"></div>
              <img
                src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64e81a6d8c74f4adb967a933_img-hero.webp"
                loading="eager"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 991px) 97vw, 98vw"
                srcset="
                  https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64e81a6d8c74f4adb967a933_img-hero-p-500.webp   500w,
                  https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64e81a6d8c74f4adb967a933_img-hero-p-800.webp   800w,
                  https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64e81a6d8c74f4adb967a933_img-hero-p-1080.webp 1080w,
                  https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64e81a6d8c74f4adb967a933_img-hero.webp        1578w
                "
                alt="Creative-hero"
                class="img-hero"
              />
            </div>
          </div>
          <div class="wrapper-img-hero-mobile display_none">
            <div class="block-blue"></div>
          </div>
          <div class="wrapper-services-hero">
            <div
              data-w-id="414cedb4-d51b-252a-07ad-f683b7448b26"
              style="opacity: 0"
              class="wrapper-services-corporate"
            >
              <div
                style="
                  opacity: 0;
                  -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="container-header"
              >
              </div>
            </div>
            <div
              data-w-id="6ed5253c-4fcb-ad03-5474-05e114e8f3a3"
              style="opacity: 0"
              class="wrapper-services-f-i"
            >
              <div
                style="
                  opacity: 0;
                  -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="container-header"
              ></div>
            </div>
          </div>
        </div>
        <div class="container-detail-hero display-mobile_none floating"></div>
        <div
          style="opacity: 0"
          class="container-detail-hero3 display-mobile_none floating1"
        ></div>
        <div
          style="opacity: 0"
          class="container-detail-hero2 display-mobile_none floating"
        ></div>
      </div>

      <div class="footer">
        <div class="box-text-term">
          <div class="text-block-7">
            Tiberius Partners 2023 | Todos los derechos reservados
          </div>
        </div>
        <div class="div-block-6">
          <div class="container footer-custom-padding-bottom">
            <div class="div-block-8">
              <div
                id="w-node-_8e78fc2a-e7da-2a96-08b3-7f6bb598fd30-b598fd29"
                class="wrapper-logo"
              >
                <a
                  href="/"
                  aria-current="page"
                  class="link_logo w-inline-block w--current"
                  ><img
                    src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/64cd0213357f11079ea81af7_logo.png"
                    loading="lazy"
                    alt=""
                    class="logo-footer"
                /></a>
              </div>
              <div
                id="w-node-_8e78fc2a-e7da-2a96-08b3-7f6bb598fd33-b598fd29"
                class="box-links-nav"
              >
                <div class="header-footer-links align-center-mb">Servicios</div>
                <a
                  href="https://www.tiberiuspartners.com.ar/servicios/familias-individuos#gestion-portafolios"
                  class="btn-link-white-footer align-center-mb"
                  >Gestión de portafolios</a
                ><a
                  href="https://www.tiberiuspartners.com.ar/servicios/familias-individuos#planificacion-patrimonial"
                  class="btn-link-white-footer align-center-mb"
                  >Planificación patrimonial</a
                ><a
                  href="https://www.tiberiuspartners.com.ar/servicios/corporativos#inversiones-administracion"
                  class="btn-link-white-footer align-center-mb"
                  >Inversiones &amp; administración de liquidez</a
                ><a
                  href="https://www.tiberiuspartners.com.ar/servicios/corporativos#soluciones-financiamiento"
                  class="btn-link-white-footer align-center-mb"
                  >Soluciones de financiamiento</a
                >
              </div>
              <div
                id="w-node-_8e78fc2a-e7da-2a96-08b3-7f6bb598fd3e-b598fd29"
                class="box-links-nav"
              >
                <div class="header-footer-links align-center-mb">
                  Navegación
                </div>
                <a
                  href="https://www.tiberiuspartners.com.ar/#Nosotros"
                  class="btn-link-white-footer align-center-mb"
                  >Nosotros</a
                ><a
                  href="https://www.tiberiuspartners.com.ar/#servicios"
                  class="btn-link-white-footer align-center-mb"
                  >Servicios</a
                ><a
                  href="https://www.tiberiuspartners.com.ar/#asesoria"
                  class="btn-link-white-footer align-center-mb"
                  >Asesoramiento</a
                ><a
                  href="https://www.tiberiuspartners.com.ar/#contacto"
                  class="btn-link-white-footer align-center-mb"
                  >Contacto</a
                >
              </div>
              <div
                id="w-node-_8e78fc2a-e7da-2a96-08b3-7f6bb598fd49-b598fd29"
                class="box-links-nav"
              >
                <div class="header-footer-links align-center-mb">Social</div>
                <a
                  href="https://www.linkedin.com/company/tiberiuspartners/"
                  target="_blank"
                  class="btn-link-white-footer align-center-mb"
                  >Linkedin</a
                ><a
                  href="https://instagram.com/tiberiuspartners?igshid=NzZhOTFlYzFmZQ=="
                  target="_blank"
                  class="btn-link-white-footer align-center-mb"
                  >Instagram</a
                ><a
                  href="https://www.youtube.com/channel/UC8PdBz9hNzWT8TLGuomDlsg"
                  target="_blank"
                  class="btn-link-white-footer align-center-mb"
                  >Youtube</a
                ><a
                  href="https://www.facebook.com/profile.php?id=100095339836771"
                  target="_blank"
                  class="btn-link-white-footer align-center-mb"
                  >Facebook</a
                >
              </div>
            </div>
            <div class="spacer-text-xxl"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ca8599fb2d943847f4af32"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/64ca8599fb2d943847f4af32/js/webflow.caad5e84d.js"
      type="text/javascript"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var header = document.querySelector(".nav-bg");

        window.addEventListener("scroll", function () {
          if (window.scrollY > 0) {
            header.style.backgroundColor = "white";
          } else {
            header.style.backgroundColor = "transparent";
          }
        });
      });
    </script>

    <script>
      $("#Name, #LastName").on("input", function () {
        var nameValue = $("#Name").val();
        var lastNameValue = $("#LastName").val();
        var fullName = nameValue + " " + lastNameValue;
        $("#ContactFormContainer").attr("data-name", fullName);
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const linkDropdowns = document.querySelectorAll(
          ".link-dropdown, .link-mb"
        );
        const menuButton = document.querySelector(".menu-button");

        linkDropdowns.forEach(function (linkDropdown) {
          linkDropdown.addEventListener("click", function () {
            menuButton.click();
          });
        });
      });
    </script>
    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
    <style>
      .w-webflow-badge {
        display: none !important;
      }
    </style>
  </body>
</html>
